# android_live_stacker

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_ols_permission.html  copying.html
app/src/main/assets/sim-data/: info.json  log.txt
app/src/main/assets/www-data/media/js/: jsdb.js
app/src/main/doc/: source.md  tohtml.py
app/src/main/java/dom/domain/: LiveStackerMain.java  OLSApi.java  OLSWorker.java  Stacker.java  UVC.java
app/src/main/java/org/openlivestacker/: LiveStackerMain.java  OLSApi.java  OLSWorker.java  WViewActivity.java
