apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "org.openlivestacker"
        minSdk 23
        targetSdk 33
        ndk {
        //    abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

}

dependencies {
    implementation files('libs/jna-5.9.0.aar')
    //implementation "androidx.work:work-runtime:2.3.1"
    api "androidx.work:work-runtime:2.7.0"
    implementation files('/home/artik/AndroidStudioProjects/hw/app/libs/zwocamera.jar')
    def activity_version = "1.2.1"

    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
}


allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
