apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "dom.domain"
        minSdk 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/jna-5.9.0.aar')
    //implementation "androidx.work:work-runtime:2.3.1"
    api "androidx.work:work-runtime:2.7.0"
    implementation files('/home/artik/AndroidStudioProjects/hw/app/libs/zwocamera.jar')
}


allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
